{
  "name": "cineifma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@tailwindcss/postcss": "^4.3.0",
    "next": "latest",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "typescript": "6.0.3"
  }
}
